# FileStorage

./: FileStorage.sln  README.md
FileStorage.API/: FileStorage.API.csproj  FileStorage.API.http  Program.cs  appsettings.json
FileStorage.API/Controllers/: FileController.cs  FolderController.cs  PermissionController.cs  UserController.cs
FileStorage.API/Properties/: launchSettings.json
FileStorage.Bussiness/: FileStorage.Bussiness.csproj
FileStorage.Bussiness/Abstract/: IFileService.cs  IFolderService.cs  IPermissionService.cs  IUserService.cs
FileStorage.Bussiness/Concrete/: FileManager.cs  FolderManager.cs  PermissionManager.cs  UserManager.cs
FileStorage.DataAccess/: FileStorage.DataAccess.csproj  FileStorageDbContext.cs
FileStorage.DataAccess/Abstract/: IFileRepository.cs  IFolderRepository.cs  IPermissionRepository.cs  IUserRepository.cs
FileStorage.DataAccess/Concrete/: FileRepository.cs  FolderRepository.cs  PermissionRepository.cs  UserRepository.cs
FileStorage.DataAccess/Migrations/: 20241212215844_initialMigration.Designer.cs  20241212215844_initialMigration.cs  20241213221937_initialMigration.Designer.cs  20241213221937_initialMigration.cs  20241214125939_initialMigration2.Designer.cs  20241214125939_initialMigration2.cs  20241214135841_initialMigration3.Designer.cs  20241214135841_initialMigration3.cs  FileStorageDbContextModelSnapshot.cs
FileStorage.Entities/: AccessLevel.cs  Base.cs  File.cs  FileStorage.Entities.csproj  Folder.cs  Permission.cs  Role.cs  User.cs
