<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStorage.DataAccess\FileStorage.DataAccess.csproj" />
    <ProjectReference Include="..\FileStorage.Entities\FileStorage.Entities.csproj" />
  </ItemGroup>

</Project>
